# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = int(input('Введите число: '))
# factorial_n = int(1)
# while n > 0:
#     factorial_n *= n
#     n -= 1
# print('Факториал числа', n, 'равен:', factorial_n)

# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# A = int(input('Введите число больше 1: '))
# fibo_prev, fibo_cur = 0, 1
# index = 1
# while fibo_cur < A:
#     fibo_prev, fibo_cur = fibo_cur, fibo_prev + fibo_cur
#     index += 1
    
# if fibo_cur == A:
#     print(index)
# else:
#     print(-1)

# Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

# import random

# n = int(input('Введите количество арбузов: '))
# weights = []  

# for _ in range(n):
#     weight = random.randint(1, 15)
#     weights.append(weight)

# min_weight = weights[0]
# max_weight = weights[0]

# for weight in weights:
#     if weight < min_weight:
#         min_weight = weight
#     if weight > max_weight:
#         max_weight = weight

# print("Самый лёгкий арбуз имеет массу:", min_weight)
# print("Самый тяжёлый арбуз имеет массу:", max_weight)


# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

import random

days = 30
i = 0
positive_temp = 0
count = 0
for _ in range(days):
    temp = random.randint( -5, 10)
    print(temp)
    if temp >= 0:
        positive_temp += 1
        if count < positive_temp:
            count = positive_temp
    else:
        positive_temp = 0
print('Количество дней самой длинной оттепели:', count)    

