# def fib(n):
#     if n in [0, 1]:
#         return 1
#     return fib(n-1) + fib(n-2)

# n = int(input('Введите число N: '))

# print(fib(n))


# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым

# *Напоминание: Простое число - это число, которое имеет 2 делителя: 1  и n(само число)*

# def easy_num(n):
#     if n == 1:
#         return('No')
#     for i in range(2, n // 2 + 1):
#         if n % i == 0:
#             return('No')
#     return('Yes')

# n = int(input('Введите число: '))
# print(easy_num(n))

# Дано натуральное число *N* и последовательность из *N* элементов. 
# Требуется вывести эту последовательность в обратном порядке.

# ***Примечание.*** В программе запрещается объявлять массивы и 
# использовать циклы (даже для ввода и вывода).

def reverse_num(n):
    if n == 0:
        return
    num = int(input())
    reverse_num(n - 1)
    print(num, end=' ')
    
n = int(input('Введите число N: '))
print(f'Введите последовательно {n} элементов:', end='')
reverse_num(n)